<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.menu {color: #000000; padding: 0; margin: 0; list-style-type: none; display:block}
.menu ul {margin-top: 0px; position: absolute; visibility: hidden; background-color: #A72135; margin: 0; padding: 0; list-style-type: none;}
.menu li {float: left; padding: 2px 2px 0 2px; width: 200px; white-space: nowrap;}
.menu a {padding: 2px; text-align: left; padding-left: 15px; color: #fff; background-color: rgb(141,135,81); display: block; text-decoration: none; font-weight: bold;}
.menu ul a:link {color: #fff; border-bottom: none; padding-left: 15px; _padding-left: 19px;}
.menu ul a:visited {color: #fff; border-bottom: none; padding-left: 15px; _padding-left: 19px;}
.menu ul a:hover {color: #4f4f4f; background-color: rgb(233,233,233);}
.menu li:hover ul, ul.menu li.hover ul { visibility: visible;}
.menu li li {float: none; border: none; padding: 0; margin: 0;}

.picovina{
border-color:red;
border-width: 4px;
border-radius: 30px; 
border-collapse:collapse;
color:blue;
  overflow: hidden;
  
  width:160px;

}
.table{
	width:100px;
	 border: 1px solid #5EA2B9;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
}
}
th, td {
  padding: 1em;
  background: #ddd;
  border-bottom: 2px solid white; 
}
</style>

</head>
<body>
<div class = picovina>
<table class = table >
<tr >
	<td>adfka;df</td>
	<td>dfafd</td>
</tr>
<tr >
	<td>adfka;df</td>
	<td>dfafd</td>
</tr>
</table>
</div>
</body>
</html>